<?xml version="1.0" encoding="UTF-8"?>

<!-- generated by Eclipse SUMO netconvert 1.26.0
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="c:\Program%20Files%20(x86)\Eclipse\Sumo\tools\..\data\typemap\osmNetconvert.typ.xml,c:\Program%20Files%20(x86)\Eclipse\Sumo\tools\..\data\typemap\osmNetconvertAerialway.typ.xml"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
    </input>

    <output>
        <output-file value="osm.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <ptstop-output value="osm_stops.add.xml"/>
        <ptline-output value="osm_ptlines.xml"/>
        <ptline-clean-up value="true"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
    </junctions>

    <railway>
        <railway.topology.repair value="true"/>
    </railway>

</netconvertConfiguration>
