<?xml version="1.0" encoding="UTF-8"?>

<!-- generated by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="\\FLOS-NG-PC\sumo\maloja\simple.net.xml"/>
        <route-files value="\\FLOS-NG-PC\sumo\maloja\09_daytrips\persontrips_maloja_daytrips_resolved_offseason_taxi.rou.xml,\\FLOS-NG-PC\sumo\maloja\11_hotel\persontrips_maloja_hotel_resolved_offseason_taxi.rou.xml,\\FLOS-NG-PC\sumo\maloja\12_non_hotel\persontrips_maloja_non_hotel_resolved_offseason_taxi.rou.xml,\\FLOS-NG-PC\sumo\maloja\13_private\persontrips_maloja_private_resolved_offseason_taxi.rou.xml"/> <!--osm_pt.rou.xml,osm.bus.trips.xml drt_requests_maloja2.rou.xml-->
        <additional-files value="\\FLOS-NG-PC\sumo\maloja\03_bus\virtualstop.add.xml,\\FLOS-NG-PC\sumo\maloja\03_bus\03_November\gtfs_pt_stops.add.xml,\\FLOS-NG-PC\sumo\maloja\15_drt_fleet\drt_fleet.xml,\\FLOS-NG-PC\sumo\maloja\15_drt_fleet\drt_parking.add.xml,\\FLOS-NG-PC\sumo\maloja\15_drt_fleet\drt_parking_rerouter.add.xml"/>
    </input>

    <taxi_device>
        <device.taxi.dispatch-algorithm value="traci"/>
    </taxi_device>

    <output>
        <tripinfo-output value="tripinfos_drt.xml"/>
        <stop-output value="stopinfos_drt.xml"/>
        <statistic-output value="stats_drt.xml"/>
    </output>

    <routing>
        <persontrip.transfer.taxi-walk value="ptStops"/>
        <persontrip.transfer.walk-taxi value="ptStops"/>
    </routing>

    <report>
        <verbose value="true"/>
        <log value="simulation.log.txt"/>
        <error-log value="sumo_error.log"/>
        <duration-log.statistics value="true"/>
    </report>

	<time>
        <begin value="20520"/>
        <end value="77400" />
    </time>

</sumoConfiguration>