<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="D:\Dokumente\sumo\maloja\simple.net.xml"/>
        <route-files value="D:\Dokumente\sumo\maloja\09_daytrips\persontrips_maloja_daytrips_resolved_offseason_taxi_w15.rou.xml,D:\Dokumente\sumo\maloja\11_hotel\persontrips_maloja_hotel_resolved_offseason_taxi_w15.rou.xml,D:\Dokumente\sumo\maloja\12_non_hotel\persontrips_maloja_non_hotel_resolved_offseason_taxi_w15.rou.xml,D:\Dokumente\sumo\maloja\13_private\persontrips_maloja_private_resolved_offseason_taxi_w15.rou.xml"/>
        <additional-files value="D:\Dokumente\sumo\maloja\03_bus\virtualstop.add.xml,D:\Dokumente\sumo\maloja\03_bus\03_November\gtfs_pt_stops.add.xml,drt_fleet.xml"/>
    </input>

    <taxi_device>
        <device.taxi.dispatch-algorithm value="traci"/>
    </taxi_device>

    <output>
        <tripinfo-output value="tripinfos_drt.xml"/>
        <stop-output value="stopinfos_drt.xml"/>
        <statistic-output value="stats_drt.xml"/>
    </output>

    <routing>
        <persontrip.transfer.taxi-walk value="ptStops"/>
        <persontrip.transfer.walk-taxi value="ptStops"/>
    </routing>

    <report>
        <verbose value="true"/>
        <log value="simulation.log.txt"/>
        <error-log value="sumo_error.log"/>
        <duration-log.statistics value="true"/>
    </report>
    
	<time>
        <begin value="20520"/>
        <end value="77400" />
    </time>

</sumoConfiguration>